VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAt9-c7suzVkVHcWzfdFUHjZgQ8cVfmpUM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=task-buddy-asmi.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=task-buddy-asmi
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=task-buddy-asmi.firebasestorage.app
VITE_REACT_APP_FIREBASE_SENDER_ID=595494610168
VITE_REACT_APP_FIREBASE_APP_ID=1:595494610168:web:6bc95e7fba9551cffc870d
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z8EPLGF2FW
